# Usage

org-mode for mailmate can be used to append a org-mode file with a TODO + title and link to email and optionally contents of message or selection.

# Patches

- Currently hardcoded to append to `~/org/mail_inbox.org`.
- Currently modified to add `(sender name)` to beginning of org heading 
- Currently modified to add a `:mail:` tag to the org heading.  

# Installation
Place this in your `~/Library/Application Support/MailMate/Bundles` directory. 

Edit the `org_inbox` variable at the top of `Support/bin/add` to change the destination file.

# License

If not otherwise specified (see below), files in this repository fall under the following license:

	Permission to copy, use, modify, sell and distribute this
	software is granted. This software is provided "as is" without
	express or implied warranty, and with no claim as to its
	suitability for any purpose.

An exception is made for files in readable text which contain their own license information, or files where an accompanying file exists (in the same directory) with a “-license” suffix added to the base-name name of the original file, and an extension of txt, html, or similar.
